# Core Django
Django>=4.2.0,<5.0.0
django-environ>=0.11.2
djangorestframework>=3.14.0
django-cors-headers>=4.3.1
django-filter>=23.3.0

# Database
psycopg2-binary>=2.9.10

# Authentication & Security
djangorestframework-simplejwt>=5.3.0
django-allauth==0.57.0
cryptography==41.0.7

# File Processing & Storage
redis>=5.0.0
celery>=5.3.0
eventlet>=0.33.0
pandas>=2.1.3
numpy>=1.25.2
openpyxl>=3.1.0
xlrd>=2.0.0
azure-storage-blob>=12.19.0
azure-identity>=1.14.0

# PDF Generation
Pillow>=10.1.0
reportlab>=4.0.4
weasyprint

# API Documentation
drf-spectacular==0.26.5

# Development & Testing
python-decouple==3.8
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
msal>=1.24.1.0

# Data Processing & Analysis
#scipy==1.11.4
#scikit-learn==1.3.2

# Web scraping & HTTP
requests>=2.31.0

# Utilities
python-dateutil>=2.8.2
pytz>=2023.3

# Production
gunicorn>=21.2.0
whitenoise>=6.6.0
django-storages>=1.14.0
django-redis>=5.4.0
dj-database-url==2.1.0

# Monitoring & Logging
sentry-sdk==1.38.0

# Visualization & Reports
matplotlib>=3.7.0
seaborn>=0.12.0


